{
       
       "tftloop" : {
              "attributesSkills" : "Attribute/Fertigkeiten",
              "experience": "Erfahrung",
              "type": "Archetyp",
              "bookworm": "Bücherwurm",
              "geek": "Computerfreak",
              "hick": "Landei",
              "jock": "Sportskanone",
              "popular": "Klassenliebling",
              "rocker": "Rocker",
              "troublemaker": "Unruhestifter",
              "weirdo": "Sonderling",
              "body": "Körper",
              "tech": "Technik",
              "heart": "Herz",
              "mind": "Verstand",
              "sneak": "Schleichen",
              "force": "Kraft",
              "move": "Bewegen",
              "tinker": "Tüfteln",
              "program": "Programmieren",
              "calculate": "Rechnen",
              "investigate": "Untersuchen",
              "comprehend": "Begreifen",
              "empathize": "Einfühlen",
              "contact": "Kontakt",
              "charm": "Charme",
              "lead": "Anführen",
              "age": "Alter",
              "luck": "Glückspunkte",
              "drive": "Motivation: ",
              "anchor": "Anker: ",
              "problem": "Problem: ",
              "pride": "Stolz: ",
              "description": "Beschreibung: ",
              "favSong": "Lieblingslied: ",
              "conditions": "Zustände",
              "upset": "Aufgebracht",
              "scared": "Verängstigt",
              "exhausted": "Erschöpft",
              "injured": "Verletzt",
              "broken": "Gebrochen",
              "relationships": "Beziehungen",
              "items": "Gegenstände",
              "iconic": "Ikonischer Gegenstand: ",
              "hideout": "Geheimversteck",
              "notes": "Notizen",
              "new": "Neu",
              "delete": "Löschen",
              "newRelationship": "Neue Beziehung",
              "newItem" : "Neuer Gegenstand",
              "reset": "Reset",
              "addexp": "Linksklick um Erfahrungspunkte hinzuzufügen und Rechtsklick um Erfahrungspunkte auszugen.",
              "currentPool": "Gegenwärtiger Pool",
              "roll": "Würfeln",
              "cancel": "Abbrechen",
              "useItem": "Gegenstand verwenden",
              "none": "Nichts",
              "bonusDice": "Bonus Würfel",
              "brokeFail": "Der Wurf schlägt immer fehl, wenn du den Zustand 'Gebrochen' hast.",
              "diceRoll": "Wüfel Dialog",
              "success": "Erfolg",
              "successes": "Erfolge",
              "failure": "Fehlschlag",
              "tested": "Gewürfelt",
              "rerolled": "Wiederholung des Wurfs",
              "reroll": "Wiederholung",
              "rolling": "Würfelnd",
              "relationship": "Beziehung",
              "natureofRelationship": "Natur der Beziehung",
              "relationWith": "Beziehung mit",
              "item": "Gegenstand",
              "bonus": "Bonus"

    }
}
