{
    "tftloop" : {
        "attributesSkills" : "Attributs/Compétences",
        "experience": "Expérience",
        "type": "Type",
        "bookworm": "Intello",
        "geek": "Geek",
        "hick": "Campagnard",
        "jock": "Sportif",
        "popular": "Star de l'École",
        "rocker": "Métalleux",
        "troublemaker": "Rebelle",
        "weirdo": "Excentrique",
        "body": "Physique",
        "tech": "Technique",
        "heart": "Coeur",
        "mind": "Intelligence",
        "sneak": "Furtivité",
        "force": "Force",
        "move": "Agilité",
        "tinker": "Bricolage",
        "program": "Programmation",
        "calculate": "Analyse",
        "investigate": "Découverte",
        "comprehend": "Compréhension",
        "empathize": "Empathie",
        "contact": "Réseau",
        "charm": "Charme",
        "lead": "Charisme",
        "age": "Âge",
        "luck": "Chance",
        "drive": "Motivation: ",
        "anchor": "Socle: ",
        "problem": "Problème: ",
        "pride": "Fierté: ",
        "description": "Description: ",
        "favSong": "Chanson Favorite: ",
        "conditions": "États",
        "upset": "Contrarié",
        "scared": "Effrayé",
        "exhausted": "Épuisé",
        "injured": "Blessé",
        "broken": "Brisé",
        "relationships": "Liens",
        "items": "Objets",
        "iconic": "Objet Fétiche: ",
        "hideout": "Repaire",
        "notes": "Notes",
        "new": "Nouveau",
        "delete": "Suppression",
        "newRelationship": "Nouveau Lien",
        "newItem" : "Nouvel Objet",
        "reset": "Effacer",
        "addexp": "Click pour ajouter de l'Experience, Click droit pour le dépenser!",
        "currentPool": "Current Pool",
        "roll": "Lancé!",
        "cancel": "Annuler",
        "useItem": "Utiliser l'Objet",
        "none": "Aucun",
        "bonusDice": "Dé Supplémentaire",
        "brokeFail": "Tu échoues Automatiquement les Test quand tu es Brisé !",
        "diceRoll": "Dice Roll Dialog",
        "success": "Succès",
        "successes": "Succès",
        "failure": "Echec",
        "tested": "Test",
        "rerolled": "Relancé",
        "reroll": "Relancer",
        "rolling": "Lancer",
        "relationship": "Relation",
        "natureofRelationship": "Nature de la Relation",
        "relationWith": "Relation Avec",
        "item": "Objet",
        "bonus": "Prime"
    },

    "france" : {
        "resourceful": "Combinard",
         "showoff": "Frimeur",
         "inventor": "Inventeur",
         "rolePlayer": "Rôliste"
                    
    }

}