{
    "tftloop" : {
        "attributesSkills" : "Egenskaper/Färdigheter",
        "experience": "Erfarenhet",
        "type": "Typ",
        "bookworm": "Plugghästen",
        "geek": "Datornörden",
        "hick": "Lantisen",
        "jock": "Sportdåren",
        "popular": "Innekillen/-tjejen",
        "rocker": "Hårdockaren",
        "troublemaker": "Bråkstaken",
        "weirdo": "Knäppskallen",
        "body": "Fysik",
        "tech": "Teknik",
        "heart": "Hjärta",
        "mind": "Skärpa",
        "sneak": "Smyga",
        "force": "Kämpa",
        "move": "Röra sig",
        "tinker": "Meka",
        "program": "Programmera",
        "calculate": "Beräkna",
        "investigate": "Undersöka",
        "comprehend": "Förstå",
        "empathize": "Känna",
        "contact": "Kontakta",
        "charm": "Charma",
        "lead": "Leda",
        "age": "Ålder",
        "luck": "Turpoäng",
        "drive": "Drivkraft: ",
        "anchor": "Ankare: ",
        "problem": "Problem: ",
        "pride": "Stolthet: ",
        "description": "Beskrivning: ",
        "favSong": "Favoritlåt: ",
        "conditions": "Tillstånd",
        "upset": "Upprörd",
        "scared": "Rädd",
        "exhausted": "Utmattad",
        "injured": "Skadad",
        "broken": "Bruten",
        "relationships": "Relationer",
        "items": "Ägodelar",
        "iconic": "Ikonisk Ägodel: ",
        "hideout": "Gömställe",
        "notes": "Anteckningar",
        "new": "Ny",
        "delete": "Ta bort",
        "newRelationship": "Ny Relation",
        "newItem" : "Ny Ägodel",
        "reset": "Rensa",
        "addexp": "Klicka för att lägga till erfarenhet, högerklicka för att spendera!",
        "currentPool": "Current Pool",
        "roll": "Slå",
        "cancel": "Avbryt",
        "useItem": "Använd Ägodel",
        "none": "Ingen",
        "bonusDice": "Bonus Tärningar",
        "brokeFail": "Automatiskt misslyckande när du är bruten!",
        "diceRoll": "Tärningsslag",
        "success": "Framgång",
        "successes": "Framgångar",
        "failure": "Misslyckande",
        "tested": "Tested",
        "rerolled": "Rerolled",
        "reroll": "Slå om",
        "rolling": "Slår",
        "relationship": "Relation",
        "natureofRelationship": "Typ av Relation",
        "relationWith": "Relation Med",
        "item": "Föremål",
        "bonus": "Bonus"



    },

    "tftflood": {
        "shame": "Skam",
        "hacker": "Hackare",
        "jock": "Idrottare",
        "wolf": "Enstöring",
        "motorhead": "Fartdåre",
        "partyanimal": "Partyprisse",
        "raver" : "Rejvare",
        "rocker": "Rocker",
        "seeker": "Sökare",
        "snob" : "Glidare",
        "streetkid": "Gatubuse",
        "broken": "Bruten & Ärrad",
        "scars": "Ärr",
        "newScar": "Nytt Ärr",
        "accepted": "Accepterat",
        "friction": "Friktion",
        "scar": "Ärr",
        "shortDesc": "Kort Beskrivning"

    },


    "SETTINGS" : {
        "homebrewKidTypes": "Typer",
        "francein80s" : "Använd ytterligare typer från 80-talets Frankrike."
    },

    "france" : {
        "resourceful": "Den praktiska",
         "showoff": "Skrytmånsen",
         "inventor": "Uppfinnaren",
         "rolePlayer": "Rollspelaren"
                    
    }
}
